.container
    height: 76vh
    width: 100%
    display: flex
    justify-content: space-bettween
.navbar-expand-lg
    width: 100%
    .nav-link
        padding: 0 0
        .content_navtitle
            background-color: #F0F0F0
            padding: 0.5rem
            margin: 0 1rem 0 1rem
            .content_box
                height: 14rem
                border: 2px solid #FF5964
                display: flex
                flex-direction: column
                justify-content: space-around
                align-items: center
                .content_title
                    color: #052360
                    padding: 1rem 0 0
                    p
                        font-family: "Lulo-Clean-Bold"
                        font-size: 1.1rem
                    a
                        color: #052360
                        text-decoration: none
                .content_img
                    display: flex
                    justify-content: center
                    align-items: center
                    height: 6rem
                    position: relative
                    top: -4rem
                    img
                        width: 78%
                .content_arrow
                    display: flex
                    justify-content: center
                    align-items: center
                    padding: 1rem 0
                    img
                        width: 50%
.content_navtitle:hover
    background-color: #FF5964 !important
    .content_box
        border: 2px solid white !important
        .content_title
            p
                color: white
.active
    .content_navtitle
        background-color: #FF5964 !important
        .content_box
            border: 2px solid white !important
            .content_title
                p
                    color: white