.text_red
    p
        font-size: 2rem
        font-weight: 300
        line-height: 1.8
        letter-spacing: 2.6px
        color: #FF5964
        span 
            font-weight: bold
            color: #FF5964
.text_blue
    p
        font-size: 2rem
        font-weight: 300
        line-height: 1.8
        letter-spacing: 2.6px
        color: #052360
        span 
            font-weight: bold
            color: #052360