h6
    color: #662D91
    font-family: "Lulo-Clean-Bold"
    line-height: 1.5
p
    color: #052360
    font-size: 0.85rem
    font-family: "Lulo-Clean"
    font-weight: 600
.title_red
    h4
        color: #FF5964
        font-family: "Lulo-Clean-Bold"
        line-height: 1.5
    
.content_left
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    .content_img
        img
            width: 75%
    .content_imgtext
        display: flex
        justify-content: center
        align-items: center
        padding: 0.5rem 0 0
        
.content_right
    display: flex
    flex-direction: column
    align-items: flex-end
    img
        width: 40%
        margin: 2rem 3rem 3rem 0
    .content-btn    
    a 
        color: #FF5964
        font-family: "Lulo-Clean-Bold"
        font-size: 1rem
        padding: .5rem 1.6rem
        border: none
        border-radius: 2rem

        background: rgb(235,236,244)
        background: linear-gradient(180deg, rgba(235,236,244,1) 0%, rgba(161,176,210,1) 100%)
        box-shadow: 1px 1px 10px black
.arrowDown
    -moz-animation: arrowDown 2s infinite
    -webkit-animation: arrowDown 2s infinite
    animation: arrowDown 2s infinite

@keyframes arrowDown
    0%,
    20%,
    50%,
    80%,
    100%
        transform: translateY(0)
    40%
        transform: translateY(-20px)
    60%
        transform: translateY(-15px)