/** RESPONSIVE MEDIA QUERY **/  
$breakpoint-movil: 576px
    
.col-12.my-5.pt-5
    padding: 0
.cont_btnText
    padding-right: 0
.text_red
    padding-top: 4rem
    @media (max-width: $breakpoint-movil)
        padding-top: 0 !important
    h4
        // font-size: 1.6rem
        font-family: "Lulo-Clean"
        line-height: 2
        letter-spacing: 2px
        color: #FF5964
        @media (max-width: $breakpoint-movil)
            font-size: 1.1rem
        span 
            font-family: "Lulo-Clean-Bold"
            font-weight: bold
            color: #FF5964
.content-btn    
    a 
        color: #052360
        font-family: "Lulo-Clean-Bold"
        font-size: 1.2rem
        padding: .5rem 1.6rem
        
        border: none
        border-radius: 2rem

        background: rgb(235,236,244)
        background: linear-gradient(180deg, rgba(235,236,244,1) 0%, rgba(161,176,210,1) 100%)
        box-shadow: 1px 1px 10px black

.content_text
    color: white
    font-family: "Lulo-Clean"
    font-size: 1.1rem

fa-icon
    color: white
    font-size: 2rem
.content_imgs
    position: absolute
    .rock1
        position: relative
        right: -25rem
        top: 3rem
        img
            width: 18%
    .rock2
        position: relative
        left: 4rem
        top: 23rem
        img
            width: 14%
    .rock3
        position: relative
        right: -25rem
        top: 13rem
        img
            width: 8%
    .rock4
        position: relative
        right: -27rem
        top: 8rem
        img
            width: 4%
    .content_gif
        padding-bottom: 0

.arrowDown
    -moz-animation: arrowDown 2s infinite
    -webkit-animation: arrowDown 2s infinite
    animation: arrowDown 2s infinite

@keyframes arrowDown
    0%,
    20%,
    50%,
    80%,
    100%
        transform: translateY(0)
    40%
        transform: translateY(-20px)
    60%
        transform: translateY(-15px)