.content-left
    height: 70vh
    flex-direction: column
    display: flex
    justify-content: center
    align-items: center
    .content_title
        padding: 3rem 0
        h1
            color: #052360
            font-family: "Lulo-Clean-Bold"
    .content_social
        .name
            p
                color: #052360
                font-family: "Montserrat"
        img
            margin: 0 1rem
            width: 66%
.content_right
    height: 90vh
    flex-direction: column
    display: flex
    justify-content: center
    align-items: center
    form
        width: 80%
        border: 2px solid #FF5964
        padding: 1.5rem 1.5rem 1rem 1.5rem
        border-radius: 2rem
        label
            color: #052360
            font-family: "Lulo-Clean"
        input
            text-decoration: none
            border: none 
            border-bottom: 1px solid #FF5964
            border-radius: 0
            background-color: #FFF0F1
        .content_btn
            // padding: 0.5rem
            button
                border-radius: 0
                background-color: white
                border: 2px solid #FF5964
                color: #FF5964
            button:hover
                background-color: #FF5964
                color: white
