.container-fluid
    background-color: #EDEFF4

.content_navbarServices
    height: 90vh
    width: 100%

    background-image: url('../../../assets/images/servicios/bg_navbar.png')
    background-position: top
    background-repeat: no-repeat
    background-size: 100% 100%

