.diagonal-box
    background-color: #052360
    transform: skewY(2deg)
.content
    // position: relative
    width: 100%
    height: 92vh
    transform: skewY(-2.1deg)
    padding: 2rem 0
    .text_red
        p
            font-size: 2rem
            font-weight: 300
            line-height: 1.4
            letter-spacing: 4px
            color: white
            span 
                font-weight: bold
                color: #FF5964
    .text_white
        p
            font-size: 1.2rem
            font-weight: 400
            line-height: 1.4
            letter-spacing: 2.6px
            color: white
    .content_left
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 100%
        .content-btn
            display: flex
            align-self: center
            padding-bottom: 8rem
            a
                color: #052360
                font-size: 1.3rem
                font-weight: bold
                letter-spacing: 3px
                padding: .5rem 1.6rem
                
                border: none
                border-radius: 2rem

                background: rgb(235,236,244)
                background: linear-gradient(180deg, rgba(235,236,244,1) 0%, rgba(161,176,210,1) 100%)
                box-shadow: 1px 1px 10px black
    fa-icon
        color: white
        font-size: 2rem

    .arrowDown
        -moz-animation: arrowDown 2s infinite
        -webkit-animation: arrowDown 2s infinite
        animation: arrowDown 2s infinite

        @keyframes arrowDown
            0%,
            20%,
            50%,
            80%,
            100%
                transform: translateY(0)
            40%
                transform: translateY(-20px)
            60%
                transform: translateY(-10px)