.content-hero_web 
    height: 95vh
    width: 100%

.content-listService
    width: 100%
    padding: 8rem 0 6rem

.content-process
    height: 100vh
    width: 100%
    padding: 5rem 0 0
    background-color: #052360