.content_left
    height: 85vh
    display: flex
    justify-content: center
    align-items: center
    .contenido
        margin: auto
        width: 80%
        height: 60vh
        display: flex
        justify-content: center
        align-items: center
        border: 2px solid #FF5964
.content_rigth
    position: absolute
    
    .content_imgs 
        height: 16rem
        .img_1
            position: relative
            width: 110%
            right: -8rem
            top: -7rem
            z-index: 5
        .img_2
            position: relative
            width: 20%
            right: -6.5rem
            top: -9.3rem
            z-index: 1
    .title_purple
        padding: 5rem 0 1rem
        h6
            color: #662D91
            font-family: "Lulo-Clean-Bold"
            line-height: 1.5
    .content-btn    
        a 
            color: #FF5964
            font-family: "Lulo-Clean-Bold"
            font-size: 1rem
            padding: .5rem 1.6rem
            
            border: none
            border-radius: 2rem

            background: rgb(235,236,244)
            background: linear-gradient(180deg, #ffffff 0%, #ffffff 100%)
            box-shadow: 1px 1px 10px black
.arrowDown
    -moz-animation: arrowDown 2s infinite
    -webkit-animation: arrowDown 2s infinite
    animation: arrowDown 2s infinite

@keyframes arrowDown
    0%,
    20%,
    50%,
    80%,
    100%
        transform: translateY(0)
    40%
        transform: translateY(-20px)
    60%
        transform: translateY(-15px)
    