/** RESPONSIVE MEDIA QUERY **/  
$breakpoint-movil: 576px
    
.container-fluid
    overflow: hidden

.content_hero_home
    height: 110vh
    width: 100%

    background-image: url('../assets/images/bg_hero-home.png')
    background-position: top
    background-repeat: no-repeat
    background-size: 104% 100%

    @media (max-width: $breakpoint-movil)
        background-size: cover
        background-position: top

.content-somos_home
    height: 90vh
    width: 100%

.content-diagnostico_home
    height: 100vh
    width: 100%

    background-image: url('../assets/images/home/bg_tooring.png')
    background-position: top
    background-repeat: no-repeat
    background-size: 100% 100%

.content-solutions_home
    height: 100vh
    width: 100%

.content-design_home
    height: 100vh
    width: 100%

    background-image: url('../assets/images/home/bg_design.png')
    background-position: bottom
    background-repeat: no-repeat
    background-size: 100% 70%

.content-bannerTooring_home
    height: 95vh
    width: 100%
    
.content-blog_home
    height: 95vh
    width: 100%

.content-bannerIdea_home
    height: 100vh
    width: 100%

    background-image: url('../assets/images/home/bg_idea.png')
    background-position: bottom
    background-repeat: no-repeat
    background-size: 100% 100%

.content-footer
    height: 100vh
    width: 100%

    background-image: url('../assets/images/home/bg_footer.png')
    background-position: bottom
    background-repeat: no-repeat
    background-size: 100% 22%