.cont_txt
    height: 4.5rem
.text_red
    h2, h5
        font-family: "Lulo-Clean-Bold"
        line-height: 1.5
        color: #FF5964
.text_blue
    p
        font-size: 0.75rem
        font-family: "Lulo-Clean"
        font-weight: 600
        letter-spacing: 1px
        color: #052360
.content_img
    display: flex
    height: 16rem
    align-items: center
    justify-content: center
    padding: 0 0 3rem
    img
        width: 85%

.arrowDown
    -moz-animation: arrowDown 2s infinite
    -webkit-animation: arrowDown 2s infinite
    animation: arrowDown 2s infinite

    @keyframes arrowDown
        0%,
        20%,
        50%,
        80%,
        100%
            transform: translateY(0)
        40%
            transform: translateY(-20px)
        60%
            transform: translateY(-10px)