.content_img
    display: flex
    justify-content: center
    align-items: center
    height: 80vh
    img
        width: 80%
.content_info
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 80vh
    h4
        color: white
        font-family: "Lulo-Clean-Bold"
        line-height: 1.5
.content-btn    
    a 
        color: #662D91
        font-family: "Lulo-Clean-Bold"
        font-size: 1rem
        padding: .6rem 1.6rem
        
        border: none
        border-radius: 2rem

        background: rgb(235,236,244)
        background: linear-gradient(180deg, rgba(235,236,244,1) 0%, rgba(161,176,210,1) 100%)
        box-shadow: 1px 1px 10px black
.arrowDown
    -moz-animation: arrowDown 2s infinite
    -webkit-animation: arrowDown 2s infinite
    animation: arrowDown 2s infinite

@keyframes arrowDown
    0%,
    20%,
    50%,
    80%,
    100%
        transform: translateY(0)
    40%
        transform: translateY(-20px)
    60%
        transform: translateY(-15px)