.content_text
    height: 16rem
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center
h3
    font-family: "Lulo-Clean-Bold"
    padding-bottom: 1rem
p
    font-size: 1.4rem
    font-family: "Montserrat"
    margin: 0

.content_chat
    display: flex
    background-color: white
    padding-left: 8rem
    height: 16rem
    margin: 2rem 0 8rem 0
    img
        width: 90%
        top: -3rem
        left: -4rem
        position: relative
    h3, p
        color: #052360

.content_analytic
    display: flex
    background-color: white
    padding: 0 8rem
    height: 16rem
    width: 100%
    margin: 6rem 0
    img
        width: 70%
        top: -8rem
        position: relative
    .content_text
        padding-left: 3rem
        h3, p
            color: #E54A59

.content_siteWeb
    display: flex
    background-color: white
    padding: 0 8rem
    width: 66%
    height: 16rem
    margin: 6rem 0
    img
        width: 180%
        top: -8rem
        right: -14rem
        position: relative
    .content_text
        h3, p
            color: #052360

.content_memory
    display: flex
    background-color: white
    padding: 0 8rem
    width: 100%
    height: 16rem
    margin: 6rem 0
    img
        width: 90%
        top: -6rem
        position: relative
    .content_text
        padding-left: 3rem
        h3, p
            color: #E54A59

.content_segurity
    display: flex
    background-color: white
    padding: 0 0 0 8rem
    width: 70%
    height: 16rem
    margin: 6rem 0
    img
        width: 120%
        top: -10rem
        right: -10rem
        position: relative
    h3, p
            color: #052360

.content_migracion
    display: flex
    background-color: white
    padding-right: 8rem
    width: 60%
    height: 16rem
    margin: 7rem 0
    img
        width: 150%
        top: -5rem
        left: -16rem
        position: relative
    h3, p
        color: #052360
        
.content_computo
    display: flex
    background-color: white
    padding: 0 8rem
    width: 100%
    height: 16rem
    margin: 6rem 0
    img
        width: 100%
        top: -2rem
        position: relative
    .content_text
        padding-left: 3rem
        h3, p
            color: #E54A59